# MVP-Dagger2-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lwp/mvp/fragment/: Fragment1Test.java
app/src/main/java/com/example/lwp/mvp/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/lwp/mvp/data/: AppServiceModule.java
app/src/main/java/com/example/lwp/mvp/data/api/: ApiService.java  ApiServiceModule.java  LogInterceprot.java
app/src/main/java/com/example/lwp/mvp/fragment/: BaseFragment.java  Fragment1.java
app/src/main/java/com/example/lwp/mvp/model/: ManhuaList.java  Student.java  User.java
app/src/main/java/com/example/lwp/mvp/ui/activity/: ActivityScope.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/lwp/mvp/ui/activity/component/: MainActivityComponent.java  MainFragmentComponent.java
app/src/main/java/com/example/lwp/mvp/ui/activity/contract/: BaseContract.java
app/src/main/java/com/example/lwp/mvp/ui/activity/model/: BaseModel.java
app/src/main/java/com/example/lwp/mvp/ui/activity/module/: MainActivityModule.java  MainFragmentModule.java
app/src/main/java/com/example/lwp/mvp/ui/activity/presenter/: BasePresenter.java  BaseRequest.java  DemoViewInterface.java  MainActivityPresenter.java  MainFragmentPresenter.java  ViewInterface.java
app/src/main/java/com/example/lwp/mvp/ui/activity/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
